<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\I2C_MPU6050.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\I2C_MPU6050.h" value="HEADER;;;;;I2C_MPU6050" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\I2C_MPU6050_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\I2C_MPU6050_INT.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\I2C_MPU6050_PM.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\I2C_MPU6050_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\I2C_MPU6050_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C_MPU6050" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\I2C_MPU6050_PVT.h" value="HEADER;;;;;I2C_MPU6050" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\SDA_GY_aliases.h" value="HEADER;;;;;SDA_GY" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\SDA_GY.c" value="SOURCE_C;CortexM3;;;;SDA_GY" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\SDA_GY.h" value="HEADER;;;;;SDA_GY" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\SCL_GY_aliases.h" value="HEADER;;;;;SCL_GY" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\SCL_GY.c" value="SOURCE_C;CortexM3;;;;SCL_GY" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\SCL_GY.h" value="HEADER;;;;;SCL_GY" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin2_Echo_aliases.h" value="HEADER;;;;;Pin2_Echo" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin2_Echo.c" value="SOURCE_C;CortexM3;;;;Pin2_Echo" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin2_Echo.h" value="HEADER;;;;;Pin2_Echo" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin1_Trigger_aliases.h" value="HEADER;;;;;Pin1_Trigger" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin1_Trigger.c" value="SOURCE_C;CortexM3;;;;Pin1_Trigger" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin1_Trigger.h" value="HEADER;;;;;Pin1_Trigger" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\timer_clock.c" value="SOURCE_C;CortexM3;;;;timer_clock" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\timer_clock.h" value="HEADER;;;;;timer_clock" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin1_Echo_aliases.h" value="HEADER;;;;;Pin1_Echo" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin1_Echo.c" value="SOURCE_C;CortexM3;;;;Pin1_Echo" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin1_Echo.h" value="HEADER;;;;;Pin1_Echo" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_SW1_Interrupt.c" value="SOURCE_C;CortexM3;;;;Pin_SW1_Interrupt" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_SW1_Interrupt.h" value="HEADER;;;;;Pin_SW1_Interrupt" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\IMU_Interrupt.c" value="SOURCE_C;CortexM3;;;;IMU_Interrupt" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\IMU_Interrupt.h" value="HEADER;;;;;IMU_Interrupt" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Sonic1_Interrupt.c" value="SOURCE_C;CortexM3;;;;Sonic1_Interrupt" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Sonic1_Interrupt.h" value="HEADER;;;;;Sonic1_Interrupt" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin2_Trigger_aliases.h" value="HEADER;;;;;Pin2_Trigger" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin2_Trigger.c" value="SOURCE_C;CortexM3;;;;Pin2_Trigger" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin2_Trigger.h" value="HEADER;;;;;Pin2_Trigger" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_SW1_aliases.h" value="HEADER;;;;;Pin_SW1" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_SW1.c" value="SOURCE_C;CortexM3;;;;Pin_SW1" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_SW1.h" value="HEADER;;;;;Pin_SW1" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Rx_Interrupt.c" value="SOURCE_C;CortexM3;;;;Rx_Interrupt" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Rx_Interrupt.h" value="HEADER;;;;;Rx_Interrupt" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\PWM2.c" value="SOURCE_C;CortexM3;;;;PWM2" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\PWM2.h" value="HEADER;;;;;PWM2" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\PWM2_PM.c" value="SOURCE_C;CortexM3;;;;PWM2" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_M2_aliases.h" value="HEADER;;;;;Pin_M2" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_M2.c" value="SOURCE_C;CortexM3;;;;Pin_M2" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_M2.h" value="HEADER;;;;;Pin_M2" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\PWM1.c" value="SOURCE_C;CortexM3;;;;PWM1" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\PWM1.h" value="HEADER;;;;;PWM1" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\PWM1_PM.c" value="SOURCE_C;CortexM3;;;;PWM1" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_M1_aliases.h" value="HEADER;;;;;Pin_M1" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_M1.c" value="SOURCE_C;CortexM3;;;;Pin_M1" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Pin_M1.h" value="HEADER;;;;;Pin_M1" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Sonic2_Interrupt.c" value="SOURCE_C;CortexM3;;;;Sonic2_Interrupt" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Sonic2_Interrupt.h" value="HEADER;;;;;Sonic2_Interrupt" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\remil\Desktop\05122020_9AM.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>