C:\Users\remil\Desktop\05112020_4PM.cydsn\05112020_4PM.cyprj|c712b206-a207-414f-a075-3d4feb5b88f9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2630182d-0007-46bb-905f-f5be48bba7f9
C:\Users\remil\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|d1f17080-49a4-4be7-b88d-8f7fe28e15fe
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8270aa04-c58f-45bd-9031-6f8f2dfd435e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a74394d6-f8f8-4b05-9a3d-bf4f3f5437f5
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c29a215c-5cfd-42cc-bd30-5ba858d73315
C:\Users\remil\Desktop\05112020_7PM.cydsn\05112020_7PM.cyprj|93be0542-b7b2-4c73-b4cc-29cb248f83e2
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|9330d177-76a8-4bb8-b51a-f90829971ae9
C:\Users\remil\Desktop\05112020_10PM.cydsn\05112020_10PM.cyprj|26ff2852-ad13-48c0-a7ec-e227389ff08e
C:\Users\remil\Desktop\05112020_4PM.cydsn\Test_Martin.cydsn\Test_Martin.cyprj|a9ce98ed-30ef-46ef-a064-cbcc1533714d
C:\Users\remil\Desktop\05122020_9AM.cydsn\05122020_9AM.cyprj|d1b48306-17c2-4c96-a40e-2dd0a96fb21d
